<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
          
          
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white ;
            background-color: rgb(3, 1, 42);
        }
        nav{
            justify-content: space-around;
            align-items: center;
            display: flex;
            height: 80px;
            background-color: rgb(1, 1, 73);
        }
        nav ul{
            justify-content: center;
            display: flex;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            
            
        }
        nav ul a{
            text-decoration: none;
            color: white;
        }
        nav ul a:hover{
            color: rgb(193, 171, 207);
            font-size: 1.08rem;
        }
        main {
            padding: 10%;
        }
        main h1{
            text-align: center;
            padding: 20px;
            font-size: 50px;
        }
        .contact {
            background-color: rgb(1, 1, 73);
        }
        main hr{
            margin: 40px 0;
        }
        footer{
            background-color: rgb(0, 0, 23);
            height: 250px;
        }
        .footer{
            display: flex;
            padding: 23px 50px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
            
        }
        .footer ul li a{
            text-decoration: none;
            color: white;
        }
        .footer > div{
            width: 230px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
     </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Priyanshu's Portfolio </div>
            <div class="right">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                   <a href="about.html"> <li>About Us</li></a>
                    
                    <a href="services.html"><li>Services</li></a>
                    <a href="project.html"><li>Projects</li></a>
                    <a href="contact.html"><li>
                        Contact
                    </li></a>
                    
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <hr>
        <div class="contact">
        <h1>Contact</h1>
    </div>
        <hr>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nesciunt, itaque veniam quos illum officia 
                cum ipsa dolor necessitatibus tenetur omnis incidunt voluptatum magnam eos dicta amet labore eum delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nesciunt, itaque veniam quos illum officia 
                cum ipsa dolor necessitatibus tenetur omnis incidunt voluptatum magnam eos dicta amet labore eum delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nesciunt, itaque veniam quos illum officia 
                cum ipsa dolor necessitatibus tenetur omnis incidunt voluptatum magnam eos dicta amet labore eum delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nesciunt, itaque veniam quos illum officia 
                cum ipsa dolor necessitatibus tenetur omnis incidunt voluptatum magnam eos dicta amet labore eum delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nesciunt, itaque veniam quos illum officia 
                cum ipsa dolor necessitatibus tenetur omnis incidunt voluptatum magnam eos dicta amet labore eum delectus?v Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nesciunt, itaque veniam quos illum officia 
                cum ipsa dolor necessitatibus tenetur omnis incidunt voluptatum magnam eos dicta amet labore eum delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nesciunt, itaque veniam quos illum officia 
                cum ipsa dolor necessitatibus tenetur omnis incidunt voluptatum magnam eos dicta amet labore eum delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nesciunt, itaque veniam quos illum officia 
                cum ipsa dolor necessitatibus tenetur omnis incidunt voluptatum magnam eos dicta amet labore eum delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nesciunt, itaque veniam quos illum officia 
                cum ipsa dolor necessitatibus tenetur omnis incidunt voluptatum magnam eos dicta amet labore eum delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nesciunt, itaque veniam quos illum officia 
                cum ipsa dolor necessitatibus tenetur omnis incidunt voluptatum magnam eos dicta amet labore eum delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nesciunt, itaque veniam quos illum officia 
                cum ipsa dolor necessitatibus tenetur omnis incidunt voluptatum magnam eos dicta amet labore eum delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nesciunt, itaque veniam quos illum officia 
                cum ipsa dolor necessitatibus tenetur omnis incidunt voluptatum magnam eos dicta amet labore eum delectus?
            </p>
        </div>
        <div>
            
        </div>
    </main>
    <footer>
        <div class="footer">
         <div class="footer-first">
             <h3>Priyanshu's Developer portfolio</h3>
         </div>
         <div class="footer-second">
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
                 <li><a href="project.html">Projects</a></li>
                 <li><a href="services.html">Services</a></li>
             </ul>
         </div>
         <div class="footer-third">
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
                 <li><a href="project.html">Projects</a></li>
                 <li><a href="services.html">Services</a></li> </ul>
         </div>
         <div class="footer-fourth">
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
                 <li><a href="project.html">Projects</a></li>
                 <li><a href="services.html">Services</a></li>
             </ul>
         </div> 

        </div>
        <div class="footer-rights">Copyright &COPY; www.priyanshusportfolio.com | All rights reserved</div>
 </footer>
</body>
</html>