<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
          
          
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white ;
            background-color: rgb(3, 1, 42);
        }
        nav{
            justify-content: space-around;
            align-items: center;
            display: flex;
            height: 80px;
            background-color: rgb(1, 1, 73);
        }
        nav ul{
            justify-content: center;
            display: flex;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            
            
        }
        nav ul a{
            text-decoration: none;
            color: white;
        }
        nav ul a:hover{
            color: rgb(193, 171, 207);
            font-size: 1.08rem;
        }
        .left{
             font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
           font-size: 3rem;
           margin: 35px 0;
            
        }
        .rightSection{
           margin-top: 5px;
           margin-right: 50px;
           width: 60%;
            
        }
        .purple{
            color: rgb(158, 64, 246);
        }
        #element{
            color: rgb(158, 64, 246);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        
       main hr{
            border: 0;
            background-color: rgb(159, 159, 192);
            height: 1px;
            margin: 40px 80px;
        }
        .secondSection .box{
               background: white;
               width: 77vw;
               height: 2px;
               margin: 56px 0;
               display: flex;           
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-text{
          position: relative;
          top: 25px;
          left: 20px;
          width: 150px;
          
          
          
        }
        .vertical-desc{
          position: relative;
          top: 46px;
          color: grey;
          width: 150px;
          font-size: 9px;
          left: 20px;
            
        }
        footer{
            background-color: rgb(0, 0, 23);
            height: 250px;
        }
        .footer{
            display: flex;
            padding: 23px 50px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
            
        }
        .footer ul li a{
            text-decoration: none;
            color: white;
        }
        .footer > div{
            width: 230px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
        .btn{
            color: rgb(250, 250, 252);
            font-size: large;
            padding: 10px 30px;
            border-radius: 50px;
            background-color: transparent;
        }
        .btn:hover{
            background-color: rgb(109, 39, 248);
        }
        .btn:active{
            background-color: rgb(138, 53, 218);
            box-shadow: inset;
            border-color: white;
        }
        .btn a{
            color: white;
            text-decoration: none;
            
        }
 
 .flip{
    display: flex;
    justify-content: space-evenly;
    padding: 100px;
 }       /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 500px ;
  height: 500px;
 
  
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: transparent;
  border: 1px solid white;
  color:rgb(195, 194, 239)k;
}

/* Style the back side */
.flip-box-back {
  background-color: rgb(252, 252, 252);
  color: rgb(1, 1, 52);
  transform: rotateY(180deg);
}
.flip-image{
    height: 400px;
    padding-top: 20px;
}
.flip-heading{
    text-align: center;
    font-size: 72px ;
    margin-top: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.flip-box-back a{
    color: rgb(3, 1, 42);
    text-decoration: none;
}
.flip-box-front a{
    color: white;
    text-decoration: none;
}

</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Priyanshu's Portfolio </div>
            <div class="right">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                   <a href="about.html"> <li>About Us</li></a>
                    
                    <a href="services.html"><li>Services</li></a>
                    <a href="project.html"><li>Projects</li></a>
                    <a href="contact.html"><li>
                        Contact
                    </li></a>
                    
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
           <div class="leftSection">Hi, My name is <span class="purple">Priyanshu</span><div>
           and I am a passionate 
        </div><!-- Element to contain animated typing -->
        <span id="element"></span>
        <div class="button">
            <button class="btn"> <a href="google.com" >Download Resume</a></button>
            <button class="btn" href="https://github.com/mattboldt/typed.js"> Visit Github</button>
        </div>
      
           </div>
           
           <div class="rightSection"><img src="webdeveloper.png">
 
           </div>

        </section><hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>
                Work Experience
            </h1>
            <div class="box">
                <div class="vertical"><img  class="image-top" src="webdeveloper.png" alt="image">
                <div class="vertical-text">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius,
                 omnis ut rerum sit ipsa quidem placeat expedita deserunt ex hic harum beatae ipsam deleniti eaque odit vel nihil.
                  Quasi, beatae.</div>
            </div>
            <div class="vertical"><img  class="image-top" src="webdeveloper.png" alt="image">
                <div class="vertical-text">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius,
                 omnis ut rerum sit ipsa quidem placeat expedita deserunt ex hic harum beatae ipsam deleniti eaque odit vel nihil.
                  Quasi, beatae.</div>
            </div>
            <div class="vertical"><img  class="image-top" src="webdeveloper.png" alt="image">
                <div class="vertical-text">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius,
                 omnis ut rerum sit ipsa quidem placeat expedita deserunt ex hic harum beatae ipsam deleniti eaque odit vel nihil.
                  Quasi, beatae.</div>
            </div>
            <div class="vertical"><img  class="image-top" src="webdeveloper.png" alt="image">
                <div class="vertical-text">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius,
                 omnis ut rerum sit ipsa quidem placeat expedita deserunt ex hic harum beatae ipsam deleniti eaque odit vel nihil.
                  Quasi, beatae.</div>
            </div>
            <div class="vertical"><img  class="image-top" src="webdeveloper.png" alt="image">
                <div class="vertical-text">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius,
                 omnis ut rerum sit ipsa quidem placeat expedita deserunt ex hic harum beatae ipsam deleniti eaque odit vel nihil.
                  Quasi, beatae.</div>
            </div>
            <br>
            
            
                
                 
                
            </div>
        </section><hr>
        <section>
            <h1 class="flip-heading">My Best Projects</h1>
        <div class="flip">
        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <a href="project.html"><h2>PROJECT 1</h2></a>
                <img src="webdeveloper.png" class="flip-image">
                
              </div>
              <div class="flip-box-back">
                <a href="project.html"><h2>CONTENT</h2></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero harum, molestiae numquam sapiente laboriosam est
                     quod consequuntur praesentium quas facere officia odit, similique fuga. Quis sunt doloremque esse quas natus!</p>
              </div>
            </div>
          </div>
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <a href="project.html"><h2>PROJECT 2 </h2></a>
                <img src="webdeveloper.png" class="flip-image">
                
              </div>
              <div class="flip-box-back">
                <a href="project.html"><h2>CONTENT</h2></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis deserunt corrupti optio tempore 
                    atque eveniet eaque dicta ex cumque eum quae maiores voluptate nobis, earum sunt velit nam recusandae impedit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis deserunt corrupti optio tempore 
                    atque eveniet eaque dicta ex cumque eum quae maiores voluptate nobis, earum sunt velit nam recusandae impedit.
                
                </p>
              </div>
            </div>
          </div>
        </div>
    </section>
    </main>
    <footer>
           <div class="footer">
            <div class="footer-first">
                <h3>Priyanshu's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li> </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div> 

           </div>
           <div class="footer-rights">Copyright &COPY; www.priyanshusportfolio.com | All rights reserved</div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', '&amp; Graphics Designer','&amp; Sportsman','&amp;  Dancer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>